void fun(int idx,int n,int k,vector<int>&v,vector<vector<int>>&res)
    {  if(n==0)
        { if(k==0)
            res.push_back(v);
          return;
        }
       if(n<0)
           return;
       for(int i=idx;i<=9;++i)
       {  if(n-i<0)
            return;
          v.push_back(i);
          fun(i+1,n-i,k-1,v,res);
          v.pop_back();
       } 
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        if(45<n)
            return {};
        vector<vector<int>>res;
        vector<int>v;
        fun(1,n,k,v,res);
        return res;
    }
